<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAI-PF-BLa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="1" green="0.96452395885910602" blue="0.78590647356900656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="8UD-ky-pRG"/>
                                    <constraint firstAttribute="height" constant="80" id="LWn-LE-7EB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38543427962342891" green="0.20207491626813201" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-T1-t67" userLabel="super stack view">
                                <rect key="frame" x="91" y="104" width="193.5" height="416.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30v-V6-XGc" userLabel="Bill Amount Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount： " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-He-qm9" userLabel="Bill Amount">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-Jc-nl4" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="108.5" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="ezH-jI-xHN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzE-mc-iFm" userLabel="Tip % Stack View">
                                        <rect key="frame" x="0.0" y="45" width="193.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %： " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdo-Da-wEL" userLabel="Tip %">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DTc-6e-aPb" userLabel="Tip % segment controller">
                                                <rect key="frame" x="68.5" y="0.0" width="125" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="pAb-3i-S8U"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk7-Kt-njL" userLabel="Tip Amount Stack View">
                                        <rect key="frame" x="0.0" y="88" width="193.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyW-JN-I9K" userLabel="Tip Amount">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-iw-wZP" userLabel="Tip Amount Text Field">
                                                <rect key="frame" x="108.5" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="qD8-bQ-zbH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2Q-X3-TBP" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="133" width="193.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzO-aL-4TD" userLabel="Total">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0d4-BM-4ou" userLabel="Total Text Field">
                                                <rect key="frame" x="108.5" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="XAr-FX-atr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-oL-da5" userLabel="Calculate">
                                        <rect key="frame" x="0.0" y="178" width="193.5" height="30"/>
                                        <color key="backgroundColor" red="0.019661955540000001" green="0.58647555110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejR-m7-Oir"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qGE-BS-osf">
                                        <rect key="frame" x="0.0" y="223" width="193.5" height="193.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qGE-BS-osf" secondAttribute="height" multiplier="1:1" id="LkV-C4-QRM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="30v-V6-XGc" firstAttribute="width" secondItem="ydh-T1-t67" secondAttribute="width" id="0Pt-Kz-3M5"/>
                                    <constraint firstItem="CzE-mc-iFm" firstAttribute="width" secondItem="ydh-T1-t67" secondAttribute="width" id="6rL-0o-Q9t"/>
                                    <constraint firstItem="1ab-oL-da5" firstAttribute="width" secondItem="ydh-T1-t67" secondAttribute="width" id="7Mk-q5-Xns"/>
                                    <constraint firstItem="W2Q-X3-TBP" firstAttribute="width" secondItem="ydh-T1-t67" secondAttribute="width" id="afy-rc-xhY"/>
                                    <constraint firstItem="W2Q-X3-TBP" firstAttribute="width" secondItem="ydh-T1-t67" secondAttribute="width" id="cEU-NT-Cbe"/>
                                    <constraint firstItem="fk7-Kt-njL" firstAttribute="width" secondItem="ydh-T1-t67" secondAttribute="width" id="ccC-RU-f6z"/>
                                    <constraint firstItem="30v-V6-XGc" firstAttribute="width" secondItem="ydh-T1-t67" secondAttribute="width" id="kw2-th-IYS"/>
                                    <constraint firstItem="30v-V6-XGc" firstAttribute="width" secondItem="ydh-T1-t67" secondAttribute="width" id="sHf-sl-NoF"/>
                                    <constraint firstItem="CzE-mc-iFm" firstAttribute="width" secondItem="ydh-T1-t67" secondAttribute="width" id="tzH-Vw-WPm"/>
                                    <constraint firstItem="CzE-mc-iFm" firstAttribute="width" secondItem="ydh-T1-t67" secondAttribute="width" id="uBG-VI-tkN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XAI-PF-BLa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6Fe-UC-ugX"/>
                            <constraint firstItem="XAI-PF-BLa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="78g-X9-B0G"/>
                            <constraint firstItem="XAI-PF-BLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ahR-0m-tzd"/>
                            <constraint firstItem="ydh-T1-t67" firstAttribute="top" secondItem="XAI-PF-BLa" secondAttribute="bottom" constant="20" id="cCB-O5-EOn"/>
                            <constraint firstItem="ydh-T1-t67" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="193:667" id="qke-a6-5A5"/>
                            <constraint firstItem="ydh-T1-t67" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="xnO-e5-XNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BillAmountField" destination="f7s-Jc-nl4" id="i1e-wR-8s3"/>
                        <outlet property="tipAmountField" destination="Wja-iw-wZP" id="2dG-k4-sdi"/>
                        <outlet property="tipSelector" destination="DTc-6e-aPb" id="0LE-zv-hD9"/>
                        <outlet property="totalAmountField" destination="0d4-BM-4ou" id="6zq-OA-WeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
